# E-Commerce

./: .editorconfig  E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Properties/: launchSettings.json  serviceDependencies.json
E-Commerce/Services/: IDbService.cs  RndService.cs
E-Commerce/Views/Home/: Index.cshtml
ECommerce/: ECommerce.csproj  SessionExtensions.cs  Startup.cs  Utilities.cs  appsettings.json
ECommerce/Areas/Identity/: IdentityHostingStartup.cs
ECommerce/Automapper/: AutomapperProfile.cs
ECommerce/Controllers/: AccountController.cs  AttributeController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  ProductController.cs
ECommerce/Migrations/: 20230112065724_Auth.Designer.cs  20230112065724_Auth.cs  20230218013003_LastUsers.Designer.cs  20230218013003_LastUsers.cs  ECommerceContextModelSnapshot.cs
ECommerce/Models/: AttributeProductValueViewModel.cs  AttributeVM.cs  AttributeValuesVM.cs  AttributeViewModel.cs  CategoryAttributeViewModel.cs  CategoryProductViewModel.cs  CategoryVM.cs  CategoryViewModel.cs  DeliveryVM.cs  DeliveryViewModel.cs  ErrorVM.cs  OrderProductVM.cs  OrderProductViewModel.cs  OrderStateVM.cs  OrderStateViewModel.cs  OrderStatusVM.cs  OrderVM.cs  OrderViewModel.cs  ProductVM.cs  ProductViewModel.cs  RateVM.cs  RateViewModel.cs  ShortOrderStatusVM.cs  ValueTypeVM.cs  ValueTypeViewModel.cs
ECommerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECommerce/Services/: IDbService.cs  RndService.cs
ECommerce/Views/Attribute/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Cart/: CheckOut.cshtml  Index.cshtml  MyCart.cshtml
ECommerce/Views/Category/: Create2.cshtml  Create23.cshtml  CreateAttr.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Index2.cshtml  IndexAttr.cshtml  add.cshtml  create - Copy.cshtml  create.cshtml  list.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Order/: Accepted.cshtml  AcceptedOrder.cshtml  AcceptedOrders.cshtml  Details.cshtml  Requested.cshtml  Waiting.cshtml  index.cshtml
ECommerce/Views/Shared/: E404.cshtml  _CarouselPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml
ECommerce/Views/product/: EditAttribute.cshtml  EditCategory.cshtml  Index.cshtml  Index2.cshtml  category.cshtml  create.cshtml  details.cshtml
ECommerce/wwwroot/css/: add-product.css  atter.css  site.css
ECommerce/wwwroot/data/: 20230112084844.jfif  20230208004109.docx
ECommerce/wwwroot/js/: add-product.js
(+81 files in other folders)
